---
- name: Configure OPS445 VM fully
  hosts: myvmlab
  become: true
  vars:
    seneca_id: vvsuratwala
  tasks:
    - name: install httpd (latest)
      yum:
        name: httpd
        state: latest

    - name: install epel-release
      yum:
        name: epel-release
        state: present

    - name: remove tree
      yum:
        name: tree
        state: absent

    - name: set hostname
      hostname:
        name: "{{ seneca_id }}"

    - name: create Seneca user with sudo
      user:
        name: "{{ seneca_id }}"
        groups: wheel
        append: yes
        shell: /bin/bash

    - name: copy SSH key for new user
      authorized_key:
        user: "{{ seneca_id }}"
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

    - name: create lab directories
      file:
        path: "/home/{{ seneca_id }}/ops445/lab{{ item }}"
        state: directory
        mode: '0755'
        owner: "{{ seneca_id }}"
        group: "{{ seneca_id }}"
      loop: [1,2,3,4,5,6,7,8]

